spring.application.name=localstorage

# File upload directory
file.upload-dir=D://Task//Storage

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/myDataBase

aws.s3.bucket-name=your-bucket-name
aws.s3.region=your-region
